<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        img{
            width: 30px;
            height: 30px;
        }
        header{
            display: flex;
            padding: 10px;
            background-color: #c71585;
            
        }
        .botao-login{
            justify-content: end;
            margin-left: 900px;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
        }
        .botao-login:hover{
            background-color: #C7027F;
        }

        #confeitaria{
            padding-left: 30px;
        }

        aside{
            display: flex;
            flex-direction: column;
            height: 100vh;            
            padding: 10px;
            background-color: #f2d0e0;
            margin-right: 75%;
            
        }

        .horizontal{
            display: flex;
            flex-direction: row;
            justify-content: start;
            padding: 10px;            
        }
    
        .paragrafo{
            padding: 10px;
            padding-left: 30px;
        }
        .seta{
            padding: 10px;
            padding-left: 80px;
            text-align: center;
        }
        .bolo-de-chocolate > img{
            width: 200px;
            height: 200px;
        }
        .bolo-de-chocolate > h3,p {
            text-align: center;
        }
       
        .quadro{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: stretch;
            align-items: center;
            row-gap: 5px;
            column-gap: 5px;

        }

        article{
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
   

    </style>
</head>
<body>
    <header>
        <img src="imagens/cake.png" alt="iconebolo">
        <h1 id="confeitaria">Confeitaria</h1>
        <button class="botao-login">Login</button>
    </header>

    
    <article>
        
        <aside>
            <div class="horizontal">
                <p> <img src="imagens/casa.png" alt="casa"></p> <p class="paragrafo">HOME</p> <p class="seta" style="padding-left: 114px;" >></p>
            </div>
            <div class="horizontal">
                <p> <img src="imagens/docinho.png" alt="docinho"></p> <p class="paragrafo">PRODUTOS</p> <p class="seta">></p>
            </div>
            <div class="horizontal">
                <p> <img src="imagens/carrinho.png" alt="carrinho"></p> <p class="paragrafo">CARRINHO</p> <p class="seta">></p>
            </div>
            <div class="horizontal">
                <p> <img src="imagens/perfil.webp" alt="perfil"></p> <p class="paragrafo">PERFIL</p> <p class="seta" style="padding-left: 111px;">></p>
            </div>
        </aside>
        
        <!--Quadros de imagens dos bolos -->
        <div class="quadro">
        <div class="bolo-de-chocolate">
            <img src="imagens/boloBonito.jpg" alt="bolo"><h3>Bolo de Chocolate</h3>
            <p>Delicioso bolo de chocolate <br> molhadinho decorado com morangos</p>
        </div>
        <div class="bolo-de-chocolate">
            <img src="imagens/boloBonito.jpg" alt="bolo"><h3>Bolo de Chocolate</h3>
            <p>Delicioso bolo de chocolate <br> molhadinho decorado com morangos</p>
        </div>
        <div class="bolo-de-chocolate"><img src="imagens/boloBonito.jpg" alt="bolo"><h3>Bolo de Chocolate</h3>
            <p>Delicioso bolo de chocolate <br> molhadinho decorado com morangos</p></div>
        <div class="bolo-de-chocolate">
            <img src="imagens/boloBonito.jpg" alt="bolo"><h3>Bolo de Chocolate</h3>
            <p>Delicioso bolo de chocolate <br> molhadinho decorado com morangos</p>
        </div>
        <div class="bolo-de-chocolate">
            <img src="imagens/boloBonito.jpg" alt="bolo"><h3>Bolo de Chocolate</h3>
            <p>Delicioso bolo de chocolate <br> molhadinho decorado com morangos</p>
        </div>
        <div class="bolo-de-chocolate">
            <img src="imagens/boloBonito.jpg" alt="bolo"><h3>Bolo de Chocolate</h3>
            <p>Delicioso bolo de chocolate <br> molhadinho decorado com morangos</p>
        </div>
        <div class="bolo-de-chocolate">
            <img src="imagens/boloBonito.jpg" alt="bolo"><h3>Bolo de Chocolate</h3>
            <p>Delicioso bolo de chocolate <br> molhadinho decorado com morangos</p>
        </div>
    </div>      

    </article>
    
</body>
</html>